# import-api-samples

./: .gitignore  README.md  Relativity.Import.Client.Samples.NUnit.sln  default.ps1
.github/workflows/: main.yml
Relativity.Import.Client.Samples.NUnit/: AssemblySetup.cs  Relativity.Import.Client.Samples.NUnit.csproj  TestHelper.cs  TestSettings.cs  app.config  packages.config
Relativity.Import.Client.Samples.NUnit/Properties/: AssemblyInfo.cs
Relativity.Import.Client.Samples.NUnit/Tests/: DocImportTests.cs  ImageImportTests.cs  ImageImportTestsBase.cs  ImportTestsBase.cs  ObjectAdvancedImportTests.cs  ObjectImportTests.cs  ObjectNegativeImportTests.cs  ObjectSimpleImportTests.cs
Source/: Relativity.DataExchange.Samples.NUnit.sln  Relativity.Import.Client.Samples.NUnit.sln
Source/Relativity.DataExchange.Samples.NUnit/: Relativity.DataExchange.Samples.NUnit.csproj  app.config  packages.config
Source/Relativity.DataExchange.Samples.NUnit/Properties/: AssemblyInfo.cs
Source/Relativity.DataExchange.Samples.NUnit/Tests/: DocImportFolderTests.cs  ImageImportTests.cs  ImportTestsBase.cs  ObjectImportTestsBase.cs  ObjectNegativeImportTests.cs  ProductionImportTests.cs
Source/Relativity.DataExchange.TestFramework/: FieldHelper.cs  IntegrationTestHelper.cs  RdoHelper.cs  Relativity.DataExchange.TestFramework.csproj  RelativityTransferLog.cs  ServiceHelper.cs  TestCategories.cs  WorkspaceHelper.cs  packages.config
Source/Relativity.DataExchange.TestFramework/Properties/: AssemblyInfo.cs
Source/Relativity.Import.Client.Samples.NUnit/: AssemblySetup.cs  Relativity.Import.Client.Samples.NUnit.csproj  TestHelper.cs  TestSettings.cs  app.config  packages.config
Source/Relativity.Import.Client.Samples.NUnit/Properties/: AssemblyInfo.Custom.cs
Source/Relativity.Import.Client.Samples.NUnit/Tests/: DocImportConcurrencyTests.cs  DocImportFolderTests.cs  DocImportTests.cs  DocImportTestsBase.cs  DocNegativeImportTests.cs  ImageImportTests.cs  ImageImportTestsBase.cs  ImportTestsBase.cs  ObjectAdvancedImportTests.cs  ObjectImportTestsBase.cs  ObjectNegativeImportTests.cs  ObjectSimpleImportTests.cs  ProductionImportTests.cs
Source/Relativity.Import.Export.TestFramework/: ProductionHelper.cs  QueryFieldFactory.cs  Relativity.Import.Export.TestFramework.csproj  RelativityTransferLog.cs  ServiceHelper.cs  app.config  packages.config
Source/Relativity.Import.Export.TestFramework/Properties/: AssemblyInfo.cs
Version/: AssemblyInfo.cs
