<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Relativity.DataExchange.TestFramework</AssemblyTitle>
    <Product>Relativity.DataExchange.TestFramework</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBuilder" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="Relativity.DataExchange.Client.SDK" Version="2.5.0" />
    <PackageReference Include="Relativity.Kepler" Version="2.15.5" />
    <PackageReference Include="Relativity.Kepler.Client.SDK" Version="2.15.5" />
    <PackageReference Include="Relativity.Logging" Version="2019.5.1" />
    <PackageReference Include="Relativity.ObjectManager" Version="12.1.171.20" />
    <PackageReference Include="Relativity.OutsideIn" Version="2023.4.0" />
    <PackageReference Include="Relativity.Productions.Client" Version="11.1.0" />
    <PackageReference Include="Relativity.Rsapi" Version="15.6.0" />
    <PackageReference Include="Relativity.Telemetry.DataContracts.Shared" Version="3003.1.0" />
    <PackageReference Include="Relativity.Telemetry.Services.Interface" Version="3003.0.2" />
    <PackageReference Include="Relativity.Transfer.Client" Version="7.7.0" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="ZetaLongPaths" Version="1.0.0.16" />
  </ItemGroup>
  <ItemGroup>
    <None Include="oi\unmanaged\cmmap000.bin" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="oi\unmanaged\libchardet.dll" />
    <Content Include="oi\unmanaged\oilink.exe" />
    <Content Include="oi\unmanaged\oilink.jar" />
    <Content Include="oi\unmanaged\sccca-R1.dll" />
    <Content Include="oi\unmanaged\sccch-R1.dll" />
    <Content Include="oi\unmanaged\sccda-R1.dll" />
    <Content Include="oi\unmanaged\sccex-R1.dll" />
    <Content Include="oi\unmanaged\sccfa-R1.dll" />
    <Content Include="oi\unmanaged\sccfi-R1.dll" />
    <Content Include="oi\unmanaged\sccfmt-R1.dll" />
    <Content Include="oi\unmanaged\sccfnt-R1.dll" />
    <Content Include="oi\unmanaged\sccfut-R1.dll" />
    <Content Include="oi\unmanaged\sccind-R1.dll" />
    <Content Include="oi\unmanaged\scclo-R1.dll" />
    <Content Include="oi\unmanaged\sccut-R1.dll" />
    <Content Include="oi\unmanaged\wvcore-R1.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
